<?xml version="1.0" encoding="utf-8"?>
    <!-- Android - 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/android_1"
    >
    <!-- image 1 -->

    <!-- Line -->
    <View
        android:id="@+id/line"
        android:layout_width="301dp"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="409dp"
        android:background="@drawable/line" />

    <!-- WE RISE BY LIFTING OTHERS -->
    <TextView
        android:id="@+id/we_rise_by_"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="432dp"
        android:gravity="center_horizontal|top"
        android:text="@string/we_rise_by_"
        android:textAppearance="@style/we_rise_by_"
        app:fontFamily="Bahiana" />

    <!-- button -->
    <!-- Start -->

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/button"
        android:elevation="4dp" />


</RelativeLayout>
